# alfresco-content-services-client

./: .gitignore  Edit CodeSpace.txt  PostmanCollectionLink.txt  README.md
alfresco-content-services-client/: pom.xml
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/: Application.java
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/config/: Configurations.java
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/constants/: Constants.java
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/controller/: Controller.java
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/model/: FileMetadata.java
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/service/: NodesService.java
alfresco-content-services-client/src/main/java/com/sanjay/alfresco/cs/client/utils/: AlfrescoAuthenticator.java  Commons.java
alfresco-content-services-client/src/main/resources/: application.properties
alfresco-content-services-client/src/test/java/com/sanjay/: AppTest.java
